<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      body{
    margin: 0;
    padding: 0;
    background: url(img/bg.jpg) no-repeat fixed center;
    background-size: cover;
  }
  .box{
    width: 450px;
    background: rgba(0, 0, 0, 0.4);
    padding: 40px;
    text-align: center;
    margin: auto;
    margin-top: 5%;
    color: white;
    font-family: 'Century Gothic',sans-serif;
  }
  .box-img{
    border-radius: 50%;
    width: 200px;
    height: 200px;
  }
  .box h1{
    font-size: 40px;
    letter-spacing: 4px;
    font-weight: 100;
  }
  .box h5{
    font-size: 20px;
    letter-spacing: 3px;
    font-weight: 100;
  }
  .box p{
    text-align: justify;
  }
  ul{
    margin: 0;
    padding: 0;
  }
  .box li{
    display: inline-block;
    margin: 6px;
    list-style: none;
  }
  .box li a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 60px;
    transition: all ease-in-out 250ms;
  }
  .box li a:hover{
    color: #666666;
  }   
    </style>
    <meta charset="utf-8">
    <script src="https://use.fontawesome.com/d1341f9b7a.js"></script>
    <title>Edward Yu Portfolio</title>
  </head>
  <body>
<div class="box">
  <img src="img/profile.jpg" alt="" class="box-img">
  <h1>
Edward Yu</h1>
<h5>
IT Student</h5>
<p>Hi, I'm Edward Yu, a 20 year-old IT student enrolled at Eastern Visayas State University- Main Campus. Currently a thrid year student taking the subject Event-Driven Programming.</p>
<h3>edward.yu@evsu.edu.ph</h3>
<ul>
<li><a href="https://web.facebook.com/e.edwardyu"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
<li><a href="https://twitter.com/dwrdy_?s=07"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
<li><a href="https://github.com/itsecy"><i class="fa fa-github-square" aria-hidden="true"></i></a></li>
</ul>
</div>
</body>
</html>